# phase3

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 50.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Backup/: .markers  .markers.snap  1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Simple/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/SportshoesWebsite/: .markers  5.tree  6.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/SpsecurityLogin/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 50.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Backup - BackupApplication.launch  Simple - SimpleApplication.launch  SportshoesWebsite - SportshoesWebsiteApplication.launch  SpsecurityLogin - Dems21Application.launch  devtools-client[SportshoesWebsite].launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4035389828.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/1/3/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Backup/2023/1/3/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Backup/2023/1/4/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Backup/2023/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Demo124/2023/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Dems2/2023/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Dems2/2023/1/3/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LearnerAcademy/2023/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SportshoesWebsite/2023/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SportshoesWebsite/2023/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SportshoesWebsite/2023/1/3/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SportshoesWebsite/2023/1/4/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: Backup.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Backup.container  Simple.container  SpsecurityLogin.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backup/: db.mv.db  db.trace.db  pom.xml
Backup/src/main/java/com/sportshoes/website/: BackupApplication.java
Backup/src/main/java/com/sportshoes/website/Configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
Backup/src/main/java/com/sportshoes/website/Controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java
Backup/src/main/java/com/sportshoes/website/Entity/: Category.java  CustomUserDetail.java  Product.java  Role.java  User.java
Backup/src/main/java/com/sportshoes/website/Repositary/: CategoryRepositary.java  RoleRepositary.java  UserRepositary.java
Backup/src/main/java/com/sportshoes/website/Service/: CustomUserDetailService.java  ProductService.java  UserService.java
Backup/src/main/java/com/sportshoes/website/dto/: ProductDTO.java  UserDto.java
Backup/src/main/java/com/sportshoes/website/global/: GlobalData.java
Backup/src/main/resources/: application.properties
Backup/src/main/resources/templates/: Category.html  addNewCategory.html  adminHome.html  cart.html  checkout.html  index.html  login.html  orderPlaced.html  productadd.html  products.html  register.html  shop.html  signupUser.html  viewProduct.html
Backup/src/test/java/com/sportshoes/website/: BackupApplicationTests.java
(+12 files in other folders)
